//============================================================
// Mixins
//============================================================

.transform-origin(@where) {
    transform-origin: @where;
    -webkit-transform-origin: @where;
}

.transform-origin(@x, @y) {
    transform-origin: @x @y;
    -webkit-transform-origin: @x @y;
}

.transform(@t) {
    transform: @t;
    -webkit-transform: @t;   
}

//============================================================
// Global Variables
//============================================================

@width: 450px;
@height: 600px;

//============================================================
// General Setup
//============================================================

html, body {
    width: 100%; height: 100%;
    margin: 0;
    padding: 0;
    background-color: #D8DAE7;
    overflow: hidden;
}

video {
    display: none;
}

//============================================================
// Main SVG Background
//============================================================

.container {
    margin: 0 auto;
}

#bg {
    position: absolute;
    bottom: 0;
    .transform-origin(bottom left);
    z-index: 1;
}

#canvas {
    position :absolute;
    bottom: 0;
    .transform-origin(bottom left);
}

//============================================================
// Screens
//============================================================

.left_screen, .right_screen {
    border: 1px solid black;
}

.left_screen {
    .transform(scale(-1, 1));
}

//============================================================
// Steering Wheel
//============================================================

#wheel {
    .transform-origin(705.008px, 623.389px)
}

//============================================================
// Buttons
//============================================================

#right_button, #left_button {
    cursor: pointer;
}

#right_button:hover {
    fill: red;
}

#left_button:hover {
    fill: blue;
}